apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: GameserverOverlays.pm8s.io
spec:
  group: pm8s.io
  names:
    kind: GameserverOverlay
    plural: GameserverOverlays
    singular: gameserveroverlay
    shortNames:
      - gsoverlay
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: GameserverOverlaySpec defines the desired state of
                GameserverOverlay
              properties:
                game:
                  type: string
                  description: Game defines the game for this GameserverOverlay instance
                storageClassName:
                  type: string
                  description: StorageClassName defines the storageclass that will be used to
                    store the files for this GameserverOverlay
                updateMechanism:
                  type: string
                  description: UpdateMechanism selects which update mechanism will be used for
                    this GSO
              required:
                - game
                - storageClassName
                - updateMechanism
            status:
              type: object
              description: GameserverOverlayStatus defines the observed state of
                GameserverOverlay
              properties:
                conditions:
                  type: array
                  description: Conditions describing the current state
                  items:
                    type: object
                    description: Condition contains details for one aspect of the current state of
                      this API Resource.
                    properties:
                      lastTransitionTime:
                        type: string
                        format: date-time
                        description: lastTransitionTime is the last time the condition transitioned from
                          one status to another. This is not guaranteed to be
                          set in happensBefore order across different conditions
                          for a given object. It may be unset in some
                          circumstances.
                      message:
                        type: string
                        description: message is a human readable message indicating details about the
                          transition. This may be an empty string.
                      observedGeneration:
                        type: number
                        description: observedGeneration represents the .metadata.generation that the
                          condition was set based upon. For instance, if
                          .metadata.generation is currently 12, but the
                          .status.conditions[x].observedGeneration is 9, the
                          condition is out of date with respect to the current
                          state of the instance.
                      reason:
                        type: string
                        description: reason contains a programmatic identifier indicating the reason for
                          the condition's last transition. Producers of specific
                          condition types may define expected values and
                          meanings for this field, and whether the values are
                          considered a guaranteed API. The value should be a
                          CamelCase string. This field may not be empty.
                      status:
                        type: string
                        description: status of the condition, one of True, False, Unknown.
                      baseInfo:
                        type: object
                        properties:
                          extendedStatus:
                            type: string
                          lastUpdated:
                            type: number
                          currentBuildId:
                            type: number
                          targetBuildID:
                            type: number
                          persistentVolumeClaimName:
                            type: string
                        required:
                          - extendedStatus
                          - lastUpdated
                          - currentBuildId
                          - targetBuildID
                          - persistentVolumeClaimName
                        description: base info
                    required:
                      - lastTransitionTime
                      - message
                      - reason
                      - status
                      - baseInfo
      subresources:
        status: {}
